##https://www.acmicpc.net/problem/10844
##쉬운 계단 수

# n = 3 -> 32,
# n = 4 -> 61
# 먼저 n = 1 일때는 0으로 시작하는 자리는 없다고 조건에 있어서 0 이고
# 나머지도 계단이 애초에 공중(1 ~ 9)에 떠있는 계단이라 생각하면 1이다(ㅋㅋ)
# 아무튼 n = 2 일때 두번째 오는 계단의 입장에서 생각해보자
# 두번째 계단의 번호가 0 일때 앞에 올 수 있는 숫자는 1 뿐이다.
# 1차이 나는 숫자만 올 수 있는데 0과 1차이는 -1 또는 1 이므로 1
# 같은 개념으로 계단의 번호가 9 일때는 8밖에 못온다.
# 나머지 1 ~ 8 까지는 앞의 두 숫자가 지금까지 더해온 경우의 수를 더해주면 된다. (summ)

n = int(input())
dp = [0,1,1,1,1,1,1,1,1,1]
for j in range(1,n) :
    now = []
    for i in range(10) :
        summ = 0
        if i != 0 :
            summ += dp[i - 1]
        if i != 9 :
            summ += dp[i + 1]
        now.append(summ)
    dp = now[:] # 얕은 복사 
print(sum(dp) % 1000000000)